{
  "name": "vuepress-example",
  "version": "1.0.0",
  "description": "",
  "main": "docs/index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "start": "npm run docs:dev",
    "prod": "npm run docs:build && npm run docs:dev",
    "nodemon": "nodemon -x \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "axios": "^1.2.6"
  }
}
